<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pinkus.wheezen</groupId>
    <artifactId>wedding-site</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Wedding Site</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.10.v20150310</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>org.mortbay.util.FileResource.checkAliases</name>
                            <value>true</value>
                        </systemProperty>
                    </systemProperties>
                    <useTestScope>true</useTestScope>
                    <webApp>
                        <contextPath>/${project.artifactId}</contextPath>
                        <defaultsDescriptor>src/main/webapp/resources/webdefault.xml</defaultsDescriptor>
                    </webApp>
                    <stopKey>jetty-stop</stopKey>
                    <stopPort>25080</stopPort>
                    <httpConnector>
                        <port>8080</port>
                    </httpConnector>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
